@import variables
@import reset

html
    font-family: "Open Sans", sans-serif
    font-size: 10px

body
    font-size: 1.6rem
    height: 100vh

.hero__image
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero/hero_extra-big (6000x4000).jpg")
    background-position: center 
    background-repeat: no-repeat
    background-size: cover

.hero__text
    text-align: center
    max-width: 800px
    color: $white

.hero__text-title
    text-transform: uppercase
    font-size: 5rem

.hero__text-subtitle
    font-size: 2rem
    margin-top: 30px

.hero__text-description
    margin-top: 20px

.hero__text-button
    display: block
    margin: 50px auto
    background-color: rgba(255,255,255,0)
    border: 2px solid $white
    color: $white
    text-transform: uppercase
    padding: 15px 40px
    font-size: 1.8rem
    font-weight: bold
    cursor: pointer
    transition: color .3s, background-color .3s

.hero__text-button:hover
    color: $black
    background-color: rgba(255,255,255,1)

// @media (orientation: landscape)

    

@media (max-width: 1920px)
    .hero__image
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero/hero_big (1920x1280).jpg")

@media (max-width: 1400px)
    
@media (max-width: 1200px)
    .hero__image
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero/hero_medium (1280x853).jpg")
    
    .hero__text-title
        font-size: 4rem

    .hero__text-subtitle
        font-size: 1.8rem
    
@media (max-width: 992px)
    .hero__image
        display: block
        position: relative

    .hero__text
        position: absolute
        width: 90%
        top: 100px
        left: 50%
        transform: translateX(-50%)

@media (max-width: 768px)
    .hero__text-title
        font-size: 3rem

    .hero__text-subtitle
        font-size: 1.6rem

    .hero__text-description
        font-size: 1.4rem
    
@media (max-width: 576px)
    .hero__image
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero/hero_small (640x427).jpg")
    
    .hero__text-title
        font-size: 2.2rem
    